BASE_URL = "https://example.com/"
sendBoxPaypalBaseUrl = "https://api.sandbox.paypal.com/"
stripeBaseUrl = "https://api.stripe.com/"

stripePublishableKey="pk_test_BPLwYal0sn4KkKaDTzuj5oRq"
stripeSecretKey="sk_test_6J6dcwXf8ruEZGCvlC09C9NK"

paypalClientKey="AfmTkhn-GYb_HAsPayWeLDVTG39jNjGsJ3siJSNDs6QGr52KDLnAT28fIv4TVni5P3Dax8w1y-Libl_j"
paypalSecretKey="EHGJveSf9GJcbyQwgYmouRi9baBPKLPqeSYjYesiG4UJTSnQ45q3gwQdkB6TvFQAjkYm42D1P_Hqn340"